# Maintainer:  Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
# Contributor: Allan McRae <allan@archlinux.org>

# toolchain build order: linux-api-headers->glibc->binutils->gcc->binutils->glibc

pkgname=linux-api-headers
pkgver=5.10.13
pkgrel=1
pkgdesc='Kernel headers sanitized for use in userspace'
arch=(any)
url='https://www.gnu.org/software/libc'
license=(GPL2)
makedepends=(rsync)
source=("https://gitlab.com/Dark-Sky/rpi-linux-udl/-/archive/master/rpi-linux-udl-master.tar.gz")

md5sums=('47ea5d84e15e664a4ca3df50a10c2ad8')

build() {
  cd rpi-linux-udl-master

  make mrproper
  make headers_check
}

package() {
  cd rpi-linux-udl-master
  make INSTALL_HDR_PATH="$pkgdir/usr" headers_install

  # use headers from libdrm
  rm -r "$pkgdir/usr/include/drm"
}
